name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master  # Change to your default branch if it's not `master`

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Use your desired Node version

    - name: Install dependencies and build
      run: |
        npm install --legacy-peer-deps -f
        npm run build-ci -f
      env:
        CI: false

    - name: Configure Git
      run: |
        git config --global user.email "trideep.india@gmail.com"
        git config --global user.name "Trideep Barik"

    - name: Deploy to GitHub Pages
      run: |
        npm install -g gh-pages -f
        gh-pages -d build -f
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
