name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master  # Change to your default branch if it's not `master`

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16' # or the version you're using

    - name: Install dependencies and build
      run: |
        npm install -f
        npm run build-ci -f

    - name: Deploy to GitHub Pages
      run: |
        npm install -g gh-pages -f
        gh-pages -d build -f
      env:
        GITHUB_TOKEN: ${{ secrets.GH_PAT }}
